# graphwalker

./: README.md  graphwalker-player.html  pom.xml
src/main/java/inventi/: BaseModelImpl.java  GraphWalkerRunner.java  PostModelImpl.java
src/test/java/conduit/: FunctionalTest.java  SmokeTest.java  StabilityTest.java
